<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:black;}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  color:yellow;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: black;}

#customers tr:hover {background-color:black;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
   color:yellow; 
  color: yellow;
}
pre{
color:yellow;}
</style>
</head>
<body>



<table id="customers">
  <tr>
    <th>COLLAGE/SCHOOL NAME</th>
    <th>YEAR OF PASSING</th>
    <th>CITY </th>
  </tr>
  <tr>
    <td>nalanda vidya nikethan</td>
    <td>2021</td>
    <td>vijayawada</td>
  </tr>
  <tr>
    <td>sarada institution </td>
    <td>2023</td>
    <td>vijayawada</td>
  </tr>
  <tr>
    <td>SRM</td>
    <td>currently in 2nd year</td>
    <td>Neerukonda,Amaravathi,andhra pradesh</td>
  </tr>
  
 
  
  

 
</table>
<h3 style"color:yellow">ABOUT ME:</h3>
<pre>
I am an enthusiastic and driven BTech student with a solid foundation in technology and engineering.
 Over the course of my academic journey, I’ve gained a strong understanding of key concepts in computer science/engineering .
 My coursework has helped me build skills in areas such as programming languages like C, Java, Python, and web development.
 Additionally, I have hands-on experience with tools and platforms like Git, SQL, and various
 frameworks that are essential for real-world applications. 
I am constantly seeking to expand my knowledge, and I actively engage in various online courses and participate in hackathons and 
coding challenges to enhance my problem-solving abilities.

Along with my technical skills, I value teamwork and communication, having participated in group projects throughout my college life.
 I believe these experiences have taught me the importance of collaboration and how to handle responsibilities under deadlines. 
While I am still refining my skills in areas like machine learning, data structures, and algorithms, I am eager to learn and grow in the field. 
I am also passionate about working on real-time projects and gaining practical experience through internships and open-source contributions,
 where I can apply my learning and contribute to meaningful outcomes.
</pre>





</body>
</html>


